MocsArcadeLauncher/MainWindow.xaml

<Window x:Class="MocsArcadeLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MocsArcadeLauncher"
        xmlns:dataLayer="clr-namespace:DataLayer;assembly=DataLayer"
        mc:Ignorable="d" WindowStyle="None" WindowState="Maximized"
        Deactivated="Window_Deactivated"
        Title="MOCSArcade" Height="450" Width="800" DataContext="{Binding Main, Source={StaticResource Locator}}" KeyDown="MainGrid_OnKeyDown">
    <Window.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrush}"
                                 Color="GreenYellow"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="Black" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock FontSize="48" FontFamily="{StaticResource ArcadeNormal}" Foreground="LawnGreen" TextWrapping="Wrap">Welcome to the Mocs Arcade</TextBlock>
        </StackPanel>
        

        <ListBox x:Name="MainListbox" ItemsSource="{Binding Games}"
                 Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                 SelectionMode="Single" Background="Transparent"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 FlowDirection="LeftToRight" ItemContainerStyle="{StaticResource myLBStyle}"
                 SelectedItem="{Binding SelectedGame}" Margin="10" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="dataLayer:Game">
                    <local:GameTileUserControl DataContext="{Binding}"
                                               Background="Black" Height="150" Width="150"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="SettingsEditor" Visibility="Collapsed"
                        Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Foreground="LawnGreen">PathToGameDirectory:</TextBlock>
                <TextBox Text="{Binding PathToGameDirectory, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="LawnGreen">PathToUpdaterDirectory:</TextBlock>
                <TextBox Text="{Binding PathToUpdaterDirectory}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="LawnGreen">PathToFocuserDirectory:</TextBlock>
                <TextBox Text="{Binding PathToFocuserDirectory}"/>
            </StackPanel>
            <Button Command="{Binding SaveSettingsCommand}">Save
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="FocusNotifierTextBlock">
            <TextBlock FontSize="48" FontFamily="{StaticResource ArcadeNormal}" Foreground="LawnGreen" TextWrapping="Wrap">Arcade Mode Off</TextBlock>
        </StackPanel>
    </Grid>

</Window>
